# zbotw-translate

./: .gitignore  README.md  ZBOTW.Translator.sln
Web/: Web.csproj
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
ZBOTW.Translator.Web/: Dockerfile  Program.cs  ZBOTW.Translator.Web.csproj
ZBOTW.Translator.Web/Controllers/: HomeController.cs
ZBOTW.Translator.Web/Json/: EventFlowMsg.json  NPC.json
ZBOTW.Translator.Web/Json/EventFlowMsg/: 100enemy.json  AncientBall_Kakariko.json  Animal_Forest.json  Animal_SunazarashiSP_C.json  ArmorProcessingEventTag.json  BalladOfHeroGerudo.json  BalladOfHeroGoron.json  BalladOfHeroRito.json  BalladOfHeroZora.json  BalladOfHeroes.json  BloodyMoonRelief.json  Book.json  Bottle_Mes.json  CarryingBlueFireEXMini.json  Cliff_Maze.json  Common.json  CursedStatue.json  DarkWoods.json  Desert_Maze.json  DgnObj_DLC_Weapon_Sword_502.json  DgnObj_HintBoard.json  DontDamageFlower.json  Drag_Hero.json  Dummy.json  Electric_Relic.json  FairyFountain.json  FindDungeon.json  Find_Impa.json  Fire_Relic.json  FironeMini_GiantHorse.json  FironeMini_HeartPond.json  FironeMini_HorseEnemy.json  FironeMini_TerribleThunder.json  FirstOhenro.json  FldObj_GerudoTownBook.json  FldObj_RockZoraRelief_A_M_01_ma.json  FourJewel.json  Gaman.json  GerudoMiniJewel.json  Gerudo_CarryIce.json  (+599 more)
ZBOTW.Translator.Web/Models/: ErrorViewModel.cs  MSYTStructure.cs  MessageEntry.cs
ZBOTW.Translator.Web/Properties/: launchSettings.json
ZBOTW.Translator.Web/Properties/ServiceDependencies/zbotw-th - Zip Deploy/: profile.arm.json
ZBOTW.Translator.Web/Views/: _ViewImports.cshtml
ZBOTW.Translator.Web/Views/Home/: Edit.cshtml  Translate.cshtml
ZBOTW.Translator.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
